spring:
  application:
    name: crudexample

# JWT Configuration
app:
  jwt:
    secret: ${JWT_SECRET:mySecretKeyForJWTTokenGenerationThatIsAtLeast256BitsLongToMeetTheRequirements}
    expiration-ms: ${JWT_EXPIRATION:86400000} # 24 horas em millisegundos
